\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Predstavitev števil}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plavajoča vejica}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seštevanje v plavajoči vejici}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Množenje v plavajoči vejici}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CPE}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Predpomnilnik}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set asociativni predpomnilnik (SAPP)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Čisti asociativni predpomnilnik (APP)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direktni predpomnilnik}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zgrešitve}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vrste zgrešitev}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vpliv predpomnilnika na hitrost}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sklad}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Klic podprograma}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klicani podprogram ob vstopu}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klicani program med izvajanjem}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klicani podprogram pred izstopom}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Po vrnitvi iz podprograma}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cevovod}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cevovodne nevarnosti}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strukturne nevarnosti}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podatkovne nevarnosti}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontrolne nevarnosti}{2}{section*.23}\protected@file@percent }
